GOOGLE_API_KEY=AIzaSyDHfY2VMlNHlSgdPumLqLjIDzhvjAeigy4
# Conexão MySQL Local (Docker)
# Formato: mysql+pymysql://USUARIO:SENHA@HOST:PORTA/NOME_BANCO
DATABASE_URL="mysql+pymysql://user:password@localhost:3306/patrimonio_db"
